{
  "name": "@liveblocks-examples/nextjs-typesafe-workflow-builder",
  "description": "Collaborative AI workflow builder with Liveblocks, React Flow, TypeSafe (Jev), and Next.js.",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-vm-modules --test tests/*.test.mjs",
    "test:redis": "node --experimental-vm-modules --test tests/*.integration.mjs"
  },
  "dependencies": {
    "@liveblocks/client": "3.24.1",
    "@liveblocks/node": "3.24.1",
    "@liveblocks/react": "3.24.1",
    "@liveblocks/react-flow": "3.24.1",
    "@liveblocks/react-ui": "3.24.1",
    "@openrouter/ai-sdk-provider": "^2.10.0",
    "@upstash/redis": "^1.39.0",
    "@xyflow/react": "^12.10.1",
    "ai": "^6.0.136",
    "csv-parse": "^7.0.2",
    "lucide-react": "^0.475.0",
    "nanoid": "^5.1.7",
    "next": "^16.2.12",
    "next-auth": "^4.24.15",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.2.2"
  }
}
